<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dashboard.DashboardFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="250dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"

                   android:background="@drawable/header"
                   android:orientation="vertical">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_margin="12dp"
                       android:layout_height="wrap_content">


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal">


                           <ImageView
                               android:layout_width="75dp"
                               android:layout_height="75dp"
                               android:src="@drawable/logo_3d">


                           </ImageView>

                           <ImageView
                               android:layout_width="150dp"
                               android:layout_height="45dp"
                               android:layout_gravity="center_vertical"
                               android:src="@drawable/text_logo"
                               android:textStyle="bold">


                           </ImageView>
                       </LinearLayout>


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true"
                           android:layout_centerVertical="true"
                           android:layout_margin="8dp"
                           android:orientation="horizontal">


                           <ImageView
                               android:id="@+id/notiIconButton"
                               android:layout_width="20dp"
                               android:layout_height="20dp"
                               android:src="@drawable/ic_baseline_notifications_24">

                           </ImageView>


                       </LinearLayout>

                   </RelativeLayout>


               </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="8dp"
                   android:background="#C5C2C2">


               </View>


           </LinearLayout>



           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginStart="12dp"
               android:layout_marginEnd="12dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="20dp"
               android:background="@color/white"
               app:cardElevation="18sp">



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:layout_margin="4dp"
                   android:orientation="vertical">


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"

                       android:orientation="horizontal">


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_horizontal"
                               android:layout_marginTop="12dp"
                               android:fontFamily="@font/poppins"
                               android:text="@string/investment_total">


                           </TextView>


                           <TextView
                               style="@style/dashboardItemStyle"
                               android:id="@+id/investmentText"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_horizontal"
                               android:layout_marginTop="4dp"
                               android:fontFamily="@font/poppins_semibold"
                               android:text="PKR 455555555555"

                               android:textSize="12sp">


                           </TextView>


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginTop="6dp"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_horizontal"

                                   android:layout_marginTop="4dp"
                                   android:fontFamily="@font/poppins"
                                   android:text="@string/retun_amount">


                               </TextView>


                               <TextView
                                   style="@style/dashboardItemStyle"
                                   android:id="@+id/investmentReturnAmount"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="2dp"
                                   android:fontFamily="@font/poppins_semibold"
                                   android:text="PKR 256700"
                                   android:textSize="12sp">


                               </TextView>
                           </LinearLayout>

                       </LinearLayout>



                       <View
                           android:layout_width="1dp"
                           android:layout_height="match_parent"
                           android:layout_marginStart="4dp"
                           android:layout_marginEnd="4dp"
                           android:background="@color/grey">



                       </View>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"

                           android:orientation="vertical"


                           >

                           <TextView
                               android:layout_marginTop="12dp"

                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/poppins"
                               android:layout_gravity="center_horizontal"
                               android:text="@string/my_investment">


                           </TextView>


                           <TextView
                               android:id="@+id/investmentUnits"

                               style="@style/dashboardItemStyle"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_horizontal"
                               android:layout_marginTop="4dp"
                               android:fontFamily="@font/poppins_semibold"
                               android:text="3 units"
                               android:textSize="12sp">


                           </TextView>



                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:layout_marginTop="6dp"

                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="4dp"
                                   android:fontFamily="@font/poppins"
                                   android:text="@string/total_return">


                               </TextView>


                               <TextView
                                   android:id="@+id/investmentReturnPercent"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_horizontal"
                                   android:layout_marginTop="-2dp"
                                   android:fontFamily="@font/poppins_semibold"
                                   android:text="18.2 %"
                                   android:textColor="@color/green"
                                   android:textSize="16sp"
                                   android:textStyle="bold">


                               </TextView>
                           </LinearLayout>

                       </LinearLayout>


                   </LinearLayout>




               </LinearLayout>


           </com.google.android.material.card.MaterialCardView>


       </FrameLayout>


       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginTop="4dp"
           app:cardCornerRadius="12dp">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:background="@drawable/header">


               <ImageView
                   android:layout_width="45dp"
                   android:layout_height="match_parent"
                   android:layout_marginStart="6dp"
                   android:paddingTop="4dp"

                   android:src="@drawable/kisan">


               </ImageView>


               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:layout_centerVertical="true"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins"
                       android:textSize="12sp"
                       android:textStyle="bold"
                       android:text="@string/knwo_more"
                       android:textColor="@color/white">


                   </TextView>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/poppins"
                       android:textSize="10sp"
                       android:text="@string/give"
                       android:textColor="@color/white">


                   </TextView>

               </LinearLayout>

               <ImageView
                   android:id="@+id/knowMoreButton"
                   android:layout_marginEnd="12dp"
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:layout_alignParentEnd="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/right_back"
                   android:layout_alignParentRight="true">

               </ImageView>


           </RelativeLayout>


       </com.google.android.material.card.MaterialCardView>

       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginTop="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:background="#C5C2C2">


       </View>


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:fontFamily="@font/poppins_bold"
           android:text="Invest by Categories"
           android:textAllCaps="false"
           android:textSize="14sp"
           android:textStyle="bold">

       </TextView>


<!--       <com.facebook.shimmer.ShimmerFrameLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:id="@+id/shimmerLayout"-->
<!--           android:visibility="gone"-->
<!--           android:orientation="horizontal"-->
<!--           >-->
<!--           <LinearLayout-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:orientation="horizontal">-->

<!--               <include layout="@layout/shimmer_placeholder_invest_layout">-->

<!--               </include>-->
<!--               <include layout="@layout/shimmer_placeholder_invest_layout">-->

<!--               </include>-->
<!--               <include layout="@layout/shimmer_placeholder_invest_layout">-->

<!--               </include>-->
<!--               <include layout="@layout/shimmer_placeholder_invest_layout">-->

<!--               </include>-->

<!--           </LinearLayout>-->


<!--       </com.facebook.shimmer.ShimmerFrameLayout>-->
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/investlist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >


       </androidx.recyclerview.widget.RecyclerView>




       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginTop="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"
           android:background="#C5C2C2">


       </View>

<!--       <com.facebook.shimmer.ShimmerFrameLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:id="@+id/shimmerLayoutProducts"-->
<!--           android:visibility="gone"-->
<!--           android:orientation="vertical"-->
<!--           >-->
<!--           <LinearLayout-->
<!--               android:layout_width="wrap_content"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:orientation="vertical">-->

<!--               <include layout="@layout/item_list_shimmer_placeholder">-->

<!--               </include>-->

<!--               <include layout="@layout/item_list_shimmer_placeholder">-->

<!--               </include>-->
<!--               <include layout="@layout/item_list_shimmer_placeholder">-->

<!--               </include>-->
<!--               <include layout="@layout/item_list_shimmer_placeholder">-->

<!--               </include>-->

<!--           </LinearLayout>-->


<!--       </com.facebook.shimmer.ShimmerFrameLayout>-->


       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/itemlist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="12dp"


           >

       </androidx.recyclerview.widget.RecyclerView>

       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="4dp"
           android:backgroundTint="@color/green"
           app:cornerRadius="4dp"
           android:text="See All"
           android:layout_marginTop="4dp"
           android:layout_marginStart="12dp"
           android:layout_marginEnd="12dp"
           android:textAllCaps="false"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:id="@+id/seeAllItemsButton"
           android:fontFamily="@font/poppins_bold"
           >

       </com.google.android.material.button.MaterialButton>

       <LinearLayout
           android:layout_margin="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:fontFamily="@font/poppins_bold"
               android:textAllCaps="true"
               android:textSize="18sp"
               android:text="@string/articles_tips">


           </TextView>



           <TextView
               android:gravity="end"
                android:layout_weight="1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/lema_green"
               android:textStyle="bold"
               android:id="@+id/viewAllBtn"
               android:text="View all">

           </TextView>

       </LinearLayout>




       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/articlelist"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           >

       </androidx.recyclerview.widget.RecyclerView>

       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="4dp"
           android:backgroundTint="@color/green"
           app:cornerRadius="4dp"
           android:text="See All"
           android:layout_marginTop="4dp"
           android:layout_marginStart="12dp"
           android:layout_marginEnd="12dp"
           android:textAllCaps="false"
           android:layout_marginBottom="60dp"
           android:textSize="16sp"
           android:textColor="@color/white"

           android:id="@+id/seeAllArticlesButton"
           android:fontFamily="@font/poppins_bold"
           >

       </com.google.android.material.button.MaterialButton>


   </LinearLayout>

</ScrollView>



</androidx.core.widget.NestedScrollView>